# Automation_Testing_For_Cash-project-

./: README.md
wallet_website/: Test cases.xlsx  pom.xml  testng.xml  testng2.xml  testng3.xml
wallet_website/src/test/java/: Deposit_withdraw.java  Register_User.java  transfer_recharge_payservice.java
wallet_website/test-output/: emailable-report.html
wallet_website/test-output/Suite/: Pay Service Tests.xml  testng-failed.xml
